.selector-for-some-widget {
  box-sizing: content-box;
}
.col-1 img {
  width: 200px;
}
.col-2 h1 {
  text-align: center;
  vertical-align: middle;
  line-height: 500px;
}
.col-3 img {
  width: 100%;
  height: auto;
}
.col-5 img {
  width: 100%;
  height: 500px;
}
.col-5 h2 {
  text-align: center;
  
}
.blank_row{
    height: 20px !important; /* overwrites any other rules */
    background-color: #FFFFFF;
}
.big_blank_row{
    height: 300px !important; /* overwrites any other rules */
    background-color: #FFFFFF;
}