<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Augmented Alpha</title>
  </head>
    <body>
      <div id = UniversalTitle>
        <h1>Augmented Alpha</h1>
        <h6>A Team of Singles Create a Dating Simulator</h6>
      </div>
      
      <div class="blank_row">
          <div class="col-3"></div>
        </div>
      
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#main">OWO vs. UWU Dating Simulator</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#bio">Creator Biographies<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#tags">Tags</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" 
            </li>
          </ul>
        </div>
      </nav>
      
      <div id="bio" class="container">
        <div class="blank_row">
          <div class="col-3"></div>
        </div>
  <div class="row">
    <div class="col-3">
      <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-0/p206x206/58543678_10156432464873510_2709662525942661120_n.jpg?_nc_cat=110&_nc_oc=AQmji7Dd3lnIb6-ZseACYfBisxB-mNSa3_4o9H5fipWM20POpEUk4J2A1Ac1B1qFSbM&_nc_ht=scontent-ort2-2.xx&oh=0f298d43b2e328570420a7d95835353d&oe=5D57735F" alt="">
    </div>
    <div class="col-9">
      <h2>Sarah Boyer</h2>
      <h4>Web Designer & Motion Graphics Artist at The Virtual Wild</h4>
      <h5>Studied Web Design & Interactive Media at Illinois Institue of Art-Schaumburg</h5>
      <p>alsdfjk</p>
    </div>
  </div>
       
        <div class="blank_row">
          <div class="col-3"></div>
        </div>
  <div class="row">
    <div class="col-3">
      <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/53574215_2310228509001748_8911200812915490816_n.jpg?_nc_cat=107&_nc_oc=AQmim8HUfxoTxfe_nz9hwi038VG-AgktWteursyclT4ssCJtJFOz_xpKsYmCKMryBZ8&_nc_ht=scontent-ort2-2.xx&oh=80fd307f0f053d4eab6167c9b7b4742e&oe=5D592172" alt="">
    </div>
    <div class="col-9">
      <h2>Kayla Carroll</h2>
      <h4>The University of Texas at Dallas</h4>
      <h5>B.S. Computer Science: Expected 2020</h5>
      <p>Kayla is a senior at The University of Texas at Dallas. Her interests include mobile app development and cybersecurity. She is an avid player of visual novels.</p>
    </div>
  </div>
        
        <div class="blank_row">
          <div class="col-3"></div>
        </div>
  <div class="row">
    <div class="col-3">
      <img src="https://trello-avatars.s3.amazonaws.com/7d942d6f303322e8af83ecab581c55a7/original.png" alt="">
    </div>
    <div class="col-9">
      <h2>Jesus Hernandez</h2>
      <h4>Work/University</h4>
      <h5>Degree</h5>
      <p>alsdfjk</p>
    </div>
  </div>
        
        <div class="blank_row">
          <div class="col-3"></div>
        </div>
  <div class="row">
    <div class="col-3">
      <img src="https://trello-avatars.s3.amazonaws.com/2a5bef50e7b906a186208776494f68f3/original.png" alt="">
    </div>
    <div class="col-9">
      <h2>Joowon Kim</h2>
      <h4>Visiting Professor at SMU Guildhall</h4>
      <h5>Degree</h5>
      <p>alsdfjk</p>
    </div>
  </div>
        
        <div class="blank_row">
          <div class="col-3"></div>
        </div>
  <div class="row">
    <div class="col-3">
      <img src="https://avatars2.githubusercontent.com/u/22306252?s=200&v=4" alt="">
    </div>
    <div class="col-9">
      <h2>Rowan Switzer</h2>
      <h4>The University of Texas at Dallas</h4>
      <h5>B.S. Computer Science: Expected 2023</h5>
      <p>alsdfjk</p>
    </div>
  </div>
        
</div>
      
      
  <div id="main" class="container">
    
    <div class="blank_row">
      <div class="col-3"></div>
    </div>
    
    <div class="row">
        <h3>Are you an OWO or UWU girl?</h3>
    </div>
    
    <div class="blank_row">
          <div class="col-3"></div>
    </div>
    
    <div class="blank_row">
          <div class="col-3"></div>
    </div>
    
    <div class="row">
      <div class="col-5">
        <img src="https://trello-attachments.s3.amazonaws.com/5cf1db72d791c98ab071b662/5cf31ff3730cfc63e408dbfc/b7bacd9b43eff377f7e25c60bd377b3c/Untitled.png" alt="">
      </div>
      
      <div class="col-2">
        <h1><strong>vs.</strong></h1>
      </div>
      
      <div class="col-5">
        <img src="https://trello-attachments.s3.amazonaws.com/5cf1db72d791c98ab071b662/5cf31f50b3e47f474c5f5f90/04c59923402a6c59be1f6eaf8366eaed/Untitled_Copy_Copy.png" alt="">
      </div>
    </div>
    
    <div class="row">
      <div class="col-5">
        <h2>UWU</h2>
      </div>
      <div class="col-2">
      </div>
      <div class="col-5">
        <h2>OWO</h2>
      </div>
    </div>
    
    
    <div class="blank_row">
          <div class="col-3"></div>
    </div>
    
    <div class="row">
      <div class="col-12 text-center">
        <h6><em>Come join us for an augmented reality dating simulator experience.</em></h6>
      </div>
    </div>
  </div>
      
  <div id="tags" class="container">
    
    <div class="blank_row">
      <div class="col-3"></div>
    </div>
    
    <div class="row">
      <div class="col-12">
        <h3>Tags</h3>
      </div>
    </div>
    
    <div class="row">
      <div class="col-12">
        <h5>Chapter 1: UWU Tags</h5>
      </div>
    </div>
    
    <div class="blank_row">
      <div class="col-3"></div>
    </div>
    
    <div class="row">
      <div class="col-1">
        <img src="https://trello-attachments.s3.amazonaws.com/5cf2a9dc78afbb0383538d76/753x1289/77b84efdd835e6eb93161cb6c556739b/Untitled.png" alt="">
      </div>
      <div class="col-9">
      </div>
      <div class="col-1">
        <img src="https://trello-attachments.s3.amazonaws.com/5cf2a9b5ef0f2e8e11363589/621x1049/7b19c6b649e7eb8c74f4e2cde3414354/Untitled.png" alt="">
      </div>
    </div>
    
    <div class="big_blank_row">
      <div class="col-3"></div>
    </div>
    
    <div class="row">
      <div class="col-12">
        <h5>Chapter 1: OWO Tags</h5>
      </div>
    </div>
    
    <div class="blank_row">
      <div class="col-3"></div>
    </div>
    
    <div class="row">
      <div class="col-1">
        <img src="https://trello-attachments.s3.amazonaws.com/5cf1db72d791c98ab071b662/5cf2a80bce099c401788f512/6513e2dce600f3f9235dbfc4829be280/Untitled.png" alt="">
      </div>
      <div class="col-9">
      </div>
      <div class="col-1">
        <img src="https://trello-attachments.s3.amazonaws.com/5cf1db72d791c98ab071b662/5cf2aa2f42bbad8465d6356a/7307e1a32718e60facf16e7f53e4aebd/Untitled.png" alt="">
      </div>
    </div>
    
    <div class="big_blank_row">
      <div class="col-3"></div>
    </div>
    
    <div class="row">
      <div class="col-12">
        <h5>Chapter 2: UWU Tags</h5>
      </div>
    </div>
    
    <div class="blank_row">
      <div class="col-3"></div>
    </div>
    
    <div class="row">
      <div class="col-1">
        <img src="https://trello-attachments.s3.amazonaws.com/5cf2ad06d83e1f6070e5a12b/300x300/58e1ceac6f39ed3268d4892269fa9d3e/image.png" alt="">
      </div>
      <div class="col-9">
      </div>
      <div class="col-1">
        <img src="https://trello-attachments.s3.amazonaws.com/5cf1db72d791c98ab071b662/5cf2ae53c6ce734ebdb105f2/9abdada7a4063a61c00502a9b1fba815/Untitled.png" alt="">
      </div>
    </div>
    
    <div class="big_blank_row">
      <div class="col-3"></div>
    </div>
    
    <div class="row">
      <div class="col-12">
        <h5>Chapter 2: OWO Tags</h5>
      </div>
    </div>
    
    <div class="blank_row">
      <div class="col-3"></div>
    </div>
    
    <div class="row">
      <div class="col-1">
        <img src="https://trello-attachments.s3.amazonaws.com/5cf2b0d8ec166082a81a4e03/1200x1865/86829d13e3177ddf575f428d29dec0f3/image.png" alt="">
      </div>
      <div class="col-9">
      </div>
      <div class="col-1">
        <img src="https://trello-attachments.s3.amazonaws.com/5cf1db72d791c98ab071b662/5cf2b11d121e608b6e9ad4e7/f7a2ae1a8c4fab2d2d4abe87f7641d78/image.png" alt="">
      </div>
    </div>
    
    
  </div>
    
    
</div>
      
    </div>
  </div>
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>