``````````````````````````````````````````````
at the hackathon
``````````````````````````````````````````````
<<>> Here I am. Highlight of my week right here. I’m not lame. at. all.
<<>> I glance around and see most of the tables full.
<<>> Wow.. it’s busier than I thought.
<<>>The tables are lined with power strips for us to plug in our computers or other technology. I can’t wait to create something with a team at this hackathon.
<<>> Hopefully I can forget about my failures at courtship here.
<<>> I came here alone (what’s new) so I hope they have a time for me to meet other people, so I could build a team. 
<<>> I see a staff member beckoning me forward to their table. 
<<>> They’re checking us in I suppose I should go give them my ID.
``````````````````````````````````````````````
Transition effect here

``````````````````````````````````````````````
<<>> I finished checking in. Gosh I’m so nervous. This is my first hackathon.
<<>> I walk over to check the schedule they have presented on a screen in the hacking area.
<<>> They have a team building exercise in conference room 2A, I’m going to head over.
``````````````````````````````````````````````
Transition effect here

``````````````````````````````````````````````
<<>> As I enter the room I see two familiar faces.
<<>> owo is seated eagerly in the front row, meanwhile uwu is acting all nonchalant in the back.
<<>> which one should I sit next to?
---selection between uwu and owo pops up---
